# --- Stage 1: sysroot の構築 ---
FROM alpine AS sysroot

# x86_64 の apk を使用して、armv7 のパッケージを /sysroot に展開する
# [!] リポジトリは alpine イメージの初期の鍵と異なるので、--allow-untrusted を指定する
# [!] インストールスクリプトが走らないよう、--no-scripts を指定する
RUN apk add --no-cache \
    --root /sysroot \
    --initdb \
    --arch armv7 \
    --allow-untrusted \
    --no-scripts \
    --repository https://dl-cdn.alpinelinux.org/alpine/v3.23/main \
    --repository https://dl-cdn.alpinelinux.org/alpine/v3.23/community \
    fontconfig-dev \
    eudev-dev \
    libseat-dev \
    freetype-dev \
    expat-dev \
    libxkbcommon-dev \
    libinput-dev \
    mesa-dev

# --- Stage 2: cross 環境への統合 ---
FROM ghcr.io/cross-rs/armv7-unknown-linux-musleabihf:edge

COPY --from=sysroot /sysroot/lib /sysroot/lib
COPY --from=sysroot /sysroot/usr /sysroot/usr

# クロスコンパイル時に pkg-config が動作するよう許可
ENV PKG_CONFIG_ALLOW_CROSS=1
# pkg-config がクロス環境 (Ubuntu) のものではなく、/sysroot 以下の情報を参照するように設定
ENV PKG_CONFIG_DIR=
ENV PKG_CONFIG_LIBDIR=/sysroot/usr/lib/pkgconfig:/sysroot/lib/pkgconfig
ENV PKG_CONFIG_SYSROOT_DIR=/sysroot
# bindgen などを使用する他の -sys クレートが存在する場合に備えた設定
ENV BINDGEN_EXTRA_CLANG_ARGS="--sysroot=/sysroot"

# cross build --target armv7-unknown-linux-musleabihf --release

# apk add libseat libxkbcommon eudev-libs libinput fontconfig seatd mesa-gbm mesa-egl mesa-gles mesa-dri-gallium udev
